# java-21-tutorial

./: README.md  pom.xml
src/main/java/com/bamboo/: CharsetTest.java  Main.java  RecordTest.java  ScopedValueTest.java  SequenceCollectionTest.java  StringTemplateTest.java  StructuredConcurrencyTest.java  SwitchTest.java  TextBlockTest.java  UnnamedTest.java  VarTest.java  VirtualThreadTest.java
src/main/java/com/bamboo/sealed/: Car.java  ExtendShape.java  ExtendVehicle.java  Shape.java  Truck.java  Vehicle.java
